version: '3.8'

services:
  dev:
    image: dynamics-dev-image:latest
    command: bash
    stdin_open: true
    tty: true
    volumes:
      - $HOME/.cache/devcontainer:/home/docker/.cache/devcontainer
